{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red31\green73\blue125;\red0\green0\blue0;\red255\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}{\s5 heading 5;}{\s6 heading 6;}{\s7 heading 7;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\b\f0\fs28 MICROSOFT SOFTWARE LICENSE TERMS\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT DYNAMICS AX 2012 R2\f1\par
\pard\nowidctlpar\sb120\sa120\b0\f0\fs19 These license terms are an agreement (\ldblquote agreement\rdblquote ) between Microsoft Corporation (or based on where you are located, one of its affiliates) and you. Please read them. \b This agreement supersedes any license terms embedded in the software. \b0 It applies to the software named above, including the media on which you received it, if any. This agreement also applies to any Microsoft\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 updates, \par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 supplements, \par
\f2\'b7\tab\f0 Internet-based services, and\par
\f2\'b7\tab\f0 support services\par
\pard\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items. If so, those terms apply. \b\f1\par
\f0 By installing, having installed, or using the software, you accept this agreement\f1 .\f0  If you do not accept this agreement, do not install, have installed or use the software. \f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f0 If you comply with this agreement, you have the rights below.\par
\pard\fi-357\li357\sb120\sa120\tx360\f3\fs20 1.\tab\f0\fs19 OVERVIEW.\par
\pard\s7\fi-357\li720\sb120\sa120\f3\fs20 a.\tab\f0\fs19 Software.\b0  The software may include \f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f2\'b7\tab\f0 server software; \f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\f2\'b7\tab\f0 client software that can be installed on devices and/or used with the server software;\f1\par
\f2\'b7\tab\f0 additional components that may be separately licensed; and\f1\par
\f2\'b7\tab\f0 any updates or supplements for the software\f1 .\par
\pard\fi-363\li723\sb120\sa120\tx723\b\f0 b.\tab License Model. \b0 The software is licensed based on \b\f1\par
\pard\fi-360\li1080\sb120\sa120\tx1077\b0\f2\'b7\tab\f0 the number of instances of ERP solutions that you run; \f1\par
\pard\fi-360\li1080\sb120\sa120\f2\'b7\tab\f0 the number of your users or devices that access the ERP solution; and \f1\par
\f2\'b7\tab\f0 the tasks enabled by your users or devices in the server software\f1 .\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f3\fs20 2.\tab\f0\fs19 DEFINITIONS.\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0\ldblquote\b affiliate\b0\rdblquote  means any legal entity that owns, is owned by, or that is under common ownership with a party;\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\f2\'b7\tab\f0\ldblquote\b business process outsourcing\b0\rdblquote  means the contracting of a specific critical or non-critical business task, function or process to a third-party service provider, where (i) the services provided include direct or indirect access to the software, and (ii) the license to the software is not granted by Microsoft; \par
\pard\fi-357\li1077\sb120\sa120\tx1080\f2\'b7\tab\f0\ldblquote\b CAL\b0\rdblquote  means client access license;\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f2\'b7\tab\f0\ldblquote\b client software\b0\rdblquote  means the components of the software that allow a device to access or use the server software or to use certain aspects of the server software;\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\f2\'b7\tab\f0\ldblquote\b device\b0\rdblquote  means a single personal computer, workstation, terminal, handheld computer, personal digital assistant, or other electronic device;\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f2\'b7\tab\f0\ldblquote\b eCommerce\b0\rdblquote  means the buying and selling of products or services over electronic systems such as the Internet and other computer networks.\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\f2\'b7\tab\f0\ldblquote\b ERP\b0\rdblquote  means enterprise resource planning;\f1\par
\f2\'b7\tab\f0\ldblquote\b ERP solution\b0\rdblquote  means the software that controls your users and financial reporting units;\f1\par
\pard\fi-357\li1077\sb120\sa120\tx1080\f2\'b7\tab\f0\ldblquote\b instance\b0\rdblquote  means an image of software that is created by executing the software\rquote s setup or install procedure or by duplicating an existing instance;\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f2\'b7\tab\f0  \ldblquote\b ownership\b0\rdblquote  means more than 50% ownership;\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\f2\'b7\tab\f0\ldblquote\b partner\b0\rdblquote  means the channel partner that has signed an agreement with Microsoft authorizing that partner to market and distribute copies of the software; \par
\pard\fi-357\li1077\sb120\sa120\tx1080\f2\'b7\tab\f0\ldblquote\b point of sale device\b0\rdblquote  means one device, used by any user, to access your system database for the purpose of completing customer facing sales or services transactions; \f1\par
\f2\'b7\tab\f0\ldblquote\b run an instance\b0\rdblquote  means loading an instance of the software into memory and executing one or more of its instructions. Once running, an instance is considered to be running (whether or not its instructions continue to execute) until it is removed from memory;\f1\par
\f2\'b7\tab\f0\ldblquote\b server\b0\rdblquote  means a physical hardware system capable of running server software. A hardware partition or blade is considered to be a separate physical hardware system;\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f2\'b7\tab\f0\ldblquote\b server software\b0\rdblquote  means the components of this software that provides services or functionality on your server; \par
\pard\fi-357\li1077\sb120\sa120\tx1080\f2\'b7\tab\f0\ldblquote\b third party user\b0\rdblquote  means any user that is not your employee, contractor or agent; and\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f2\'b7\tab\f0\ldblquote\b you\b0\rdblquote  or \ldblquote\b your\b0\rdblquote  means the legal entity that has agreed to this agreement and its affiliates\f1 .\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f3\fs20 3.\tab\f0\fs19 INSTALLATION AND USE RIGHTS.\par
\pard\s7\fi-357\li720\sb120\sa120\f3\fs20 a.\tab\f0\fs19 License keys.\b0  You may not duplicate license keys without Microsoft\rquote s prior written consent.\f1\par
\b\f3\fs20 b.\tab\f0\fs19 Server software.\b0  Before you run any\b  \b0 instance of the server software under a server license, you must assign that license to one of your servers. That server is the licensed server for that particular license. You may assign other server licenses to the same server, but you may not assign the same license to more than one server. \f1\par
\pard\nowidctlpar\fi-363\li723\sb120\sa120\tx723\b\f0 c.\tab Client software. \b0 You may run an unlimited number of instances of the client software. However, you may use the client software only with the server software.\b\f1\par
\pard\fi-363\li723\sb120\sa120\tx723\f0 d.\tab Retail Extensible Components\f1\par
\pard\fi-360\li1260\f0 i.\tab eCommerce Components.\b0   The software may include certain plug-ins\f1 ,\f0  runtime or other eCommerce components identified in printed or online documentation (\ldblquote eCommerce Components\rdblquote ) that allow you (or a third party acting on your behalf) to extend their functionality to create eCommerce applications for your customers that include eCommerce Components (\ldblquote eCommerce Applications\rdblquote )\f1 .\f0   For additional information about the eCommerce Components, see {\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkID=261986&clcid=0x409"}}{\fldrslt{\ul\cf1 http://go.microsoft.com/fwlink/?LinkID=261986&clcid=0x409}}}\f1\fs19 .\f0   In all circumstances, the eCommerce Components are only those files specifically designated as such by Microsoft.  You must obtain a separate server license for each instance of the software that connects, directly or indirectly, to the eCommerce Components.  If eCommerce Components are provided with the software:\f1\par
\pard\s4\fi-358\li1620\sb120\sa120\f2\fs20\'b7\tab\b\f0\fs19 You may:\b0   (i) copy, alter, adapt, modify or create derivative works of the eCommerce Components for use solely in your eCommerce Applications; (ii) install, test, develop and deploy your eCommerce Applications solely with the software and Microsoft SharePoint; or (iii) use your eCommerce Applications solely with the software and Microsoft SharePoint\f1 .\par
\f2\fs20\'b7\tab\b\f0\fs19 You will not, and will not permit or authorize any third party to:\b0   (i) use the eCommerce Components (including any portion thereof) for any purpose other than as licensed in section 3(d)(i); (ii) use the eCommerce Components to develop eCommerce Applications for any platform other than the software and Microsoft SharePoint; or (iii) distribute any of the eCommerce Components on a stand-alone basis.  \cf2\f1\par
\pard\fi-357\li1260\cf0\b\f0\fs20 ii.\tab\f1\fs19 Point of Sale Components.\b0\~ The software may include certain plug-ins, runtime or other point of sale components identified in printed or online documentation (\ldblquote POS Components\rdblquote ) that allow you (or a third party acting on your behalf) to extend their functionality to create applications for your point of sale device(s) that include POS Components (\ldblquote POS Applications\rdblquote ). \~For additional information about the POS Components, see \f0{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkID=261987&clcid=0x409."}}{\fldrslt{\cf1\ul http://go.microsoft.com/fwlink/?LinkID=261987&clcid=0x409\f1 .\~}}}\cf0\ulnone\f1\fs19  In all circumstances, the POS Components are only those files specifically designated as such by Microsoft.\~ You must obtain a separate device CAL for each point of sale device that connects to the software.\~ If POS Components are provided with the software:\par
\pard\s4\fi-358\li1620\sb120\sa120\tx1437\f2\fs20\'b7\tab\b\f1\fs19 You may:\b0\~ (i) copy, alter, adapt, modify or create derivative works of the POS Components for use solely in your POS Applications; (iii) install, test, develop and deploy your POS Applications that include the POS Components solely with the software; or (iii) use your POS Application that include the POS Components solely with the software.\par
\pard\s4\fi-358\li1620\sb120\sa120\f2\fs20\'b7\tab\b\f1\fs19 You will not, and will not permit or authorize any third party to:\b0\~ (i) use the POS Components (including any portion thereof) for any purpose other than as licensed in section 3(d)(ii); (ii) use the POS Components to develop POS Applications for any platform other than the software; or (iii) distribute the POS Components on a standalone basis.\~ \par
\pard\fi-363\li723\b\f0 e.\tab Additional Components. \b0 If additional components are available, you may run an unlimited number of instances of the additional components you have licensed for your ERP solution. You must obtain a separate license for each ERP solution if you wish to install an additional component for multiple ERP solutions. For additional information and license restrictions regarding additional components, see\b  \b0{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/en-us/dynamics/erp-how-to-buy.aspx" }}{\fldrslt{\cf1\ul www.microsoft.com/en-us/dynamics/erp-how-to-buy.aspx}}}\cf0\ulnone\f1\fs19 .\b\f0  \f1\par
\pard\fi-360\li360\sb120\sa120\tx360\f3\fs20 4.\tab\f0\fs19 SERVER + CLIENT ACCESS LICENSE MODEL\f1\par
\pard\s7\fi-357\li720\sb120\sa120\f3\fs20 a.\tab\f0\fs19 Client Access Licenses (CALs).\par
\pard\li720\sb120\sa120\tx1077\b0 You must acquire and assign a CAL to each device or user that accesses your instances of the server software directly or indirectly. \par
\pard\fi-360\li1080\sb120\sa120\f2\'b7\tab\f0 You do not need CALs for any of your servers licensed to run instances of the ERP solution\f1 .\par
\f2\'b7\tab\f0 You do not need CALs for the first user that accesses your instances of the ERP solution solely for administrative purposes\f1 .\par
\f2\'b7\tab\f0 Your CALs permit access to your instances of earlier, but not later versions of the server software. If you are accessing instances of an earlier version, you may also use CALs corresponding to that version.\f1\par
\f2\'b7\tab\f0 You do not need CALs for third party users who access the ERP solution\f1 .\par
\f2\'b7\tab\f0 Your CALs inherit the rights attributed to lower level CALs (within the same CAL type i.e. user or device)\f1 .\par
\pard\fi-363\li723\sb120\sa120\tx723\b\f0 b.\tab Types of CALs. There are two types of CALs: one for devices and one for users. Each device CAL permits one device used by any user, to access instances of the server software on your licensed servers. Each user CAL permits one user using any device, to access instances of the server software on your licensed servers. You may use a combination of device and user CALs in the ERP solution. The tasks a CAL entitles you to perform are defined at each CAL level and are associated with a specific set of menu items, grouped in security roles, in the ERP solution. \par
\pard\fi-363\li723\sb120\sa120\tx723\tx1077 c.\tab\ldblquote Menu Item\rdblquote\b0  means an object that allows users to execute any of the following actions within the ERP solution (i) display or view a form, subform or URL (Uniform Resource Locator) in a browser application; (ii) run a task that triggers a system class, function, workflow or web-action initiated by a user; or (iii) cause an output in the ERP solution or a separate device. The menu item objects can be run in 2 modes: read-only (view data) or maintain (update, add, delete or authorize data). If a user or device performs tasks that execute menu items corresponding to a CAL level that has greater functionality than the CAL you purchased, then you need to step up your CAL to the higher CAL level that corresponds to the menu item you executed. In case of doubt about the description of the tasks performed by each CAL level or discrepancies between the tasks a user or device is entitled to perform and the menu items effectively executed, the list of menu items executed by each dictates the CAL level you must license as described in {\field{\*\fldinst{HYPERLINK "https://mbs.microsoft.com/customersource/documentation/userguides/MSDYAX2012_SoftwareLicensingTermsAddendum"}}{\fldrslt{\ul\cf1 https://mbs.microsoft.com/customersource/documentation/userguides/MSDYAX2012_SoftwareLicensingTermsAddendum}}}\f0\fs19  (\ldblquote\b Menu Item Mapping Guide\b0\rdblquote ). The Menu Item Mapping Guide is incorporated into this agreement by this reference and controls the designation of CALs in case of any inconsistency with the task description contained in this agreement\f1 .\par
\pard\fi-363\li723\sb120\sa120\b\f0 d.\tab CALs\b0\f1 .\f0  The levels of CALs in hierarchical order are:\par
\pard\fi-360\li1080\sb120\sa120\tx1077 (i)\tab\ldblquote Enterprise CAL\rdblquote  this CAL permits one user or device unrestricted access to all of the functionality in the server software including setting-up, administering and managing all parameters or functional processes across the ERP solution;\par
\pard\fi-360\li1080\sb120\sa120 (ii)\tab\ldblquote Functional CAL\rdblquote  this CAL permits one user or device to access limited functionality in the server software to perform the list of tasks described below: \par
\pard\fi-360\li1440\sb120\sa120\tx1077\f4 o\tab\f0 manage a shop-floor within a production or manufacturing cycle;\par
\pard\fi-360\li1440\sb120\sa120\f4 o\tab\f0 manage projects and resources;\par
\f4 o\tab\f0 manage human resources cycles;\par
\f4 o\tab\f0 manage budget transfers and organizational requests;\par
\f4 o\tab\f0 create applicants or employee master data records;\par
\f4 o\tab\f0 create a job or a position requisition; \par
\f4 o\tab\f0 escalate or request approval of invoices pertaining to their clients; \par
\pard\fi-360\li1440\sb120\sa120\tx1080\f4 o\tab\f0 approve vendor invoices or vouchers for services rendered;\f1\par
\pard\fi-360\li1440\sb120\sa120\tx1077\f4 o\tab\f0 create and manage master data records pertaining to customers, vendors, product inventory or catalogs; and/or\f1\par
\pard\fi-360\li1440\sb120\sa120\f4 o\tab\f0 approve requests from Self-Serve CAL or Task CAL users. \par
\pard\fi-360\li1080\sb120\sa120\tx1077 (iii)\tab\ldblquote Task CAL\rdblquote  this CAL permits one user or device to access limited functionality in the server software to perform the list of tasks described below: \par
\pard\fi-360\li1440\sb120\sa120\tx1077\f4 o\tab\f0 enter billable time;\par
\pard\fi-360\li1440\sb120\sa120\f4 o\tab\f0 enter billable expenses;\par
\f4 o\tab\f0 manage performance and annual reviews, goal setting and competencies;\par
\f4 o\tab\f0 operate a retail point of sale device;\par
\f4 o\tab\f0 approve vendor invoices pertaining to indirect procurement; and\par
\f4 o\tab\f0 Task CAL users cannot perform workflow approvals. \par
\pard\fi-360\li1080\sb120\sa120\tx1077 (iv)\tab  \ldblquote Self Serve CAL\rdblquote  this CAL permits one user or device to access limited functionality in the server software for purposes of performing the list of tasks described below: \par
\pard\fi-360\li1440\sb120\sa120\tx1077\f4 o\tab\f0 create expense reports;\par
\pard\fi-360\li1440\sb120\sa120\f4 o\tab\f0 manage personal data such as benefit enrollments;\par
\f4 o\tab\f0 make time and attendance entries such as registering hours, clock-in and clock-out;\par
\f4 o\tab\f0 enter employee service requisitions;\par
\f4 o\tab\f0 prepare indirect procurement requisitions pertaining to products or services for the employee-user such as travel, office equipment, stationery; and/or\f1\par
\f4 o\tab\f0 make requests to add or enroll vendors. \f1\par
\pard\fi-363\li723\sb120\sa120\tx723\tx1077\b\f0 e.\tab  Reassignment of CALs\b0\f1 .\f0  You may\par
\pard\fi-360\li1080\sb120\sa120\tx1077 (i)\tab permanently reassign your device CAL from one device to another, as long as the new device complies with the limitations applicable to the specific device CAL level; \f1\par
\pard\fi-360\li1080\sb120\sa120\f0 (ii)\tab permanently reassign your user CAL from one user to another; or\par
(iii)\tab temporarily reassign your device CAL to an alternate device while the first device is out of service, or your user CAL to a temporary worker while the user is absent.\f1\par
\pard\li360\f0 For additional information about the CAL levels and the license restrictions regarding CALs, see {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/dynamics/purchase/editionsandlicensing.mspx"}}{\fldrslt{\cf1\ul www.microsoft.com/dynamics/purchase/editionsandlicensing.mspx}}}\cf0\ulnone\f0\fs19 . \f1\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 5.\tab\f0\fs19 ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\par
\pard\fi-363\li723\sb120\sa120\tx723\tx1077 a.\tab Multiplexing.\b0  Hardware\f1 ,\f0  software or any other manual mechanism you use to\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f2\'b7\tab\f0 pool connections, \f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\f2\'b7\tab\f0 reroute information,\f1\par
\f2\'b7\tab\f0 reduce the number of devices or users that directly or indirectly access or use the software, or\f1\par
\f2\'b7\tab\f0 reduce the number of devices or users the software directly manages,\par
\pard\nowidctlpar\li720\sb120\sa120 (sometimes referred to as \ldblquote multiplexing\rdblquote  or \ldblquote pooling\rdblquote ), does not reduce the number of licenses you need.\par
\pard\nowidctlpar\fi-363\li723\sb120\sa120\tx723\b b.\tab Third Party Hosting\f1 .\b0\f0  You may have a third party host the software on your behalf solely for access by you. You may not permit your third party hosting vendor to allow access to the software by unaffiliated third parties except as otherwise allowed by this agreement\f1 .\f0  Your third party hosting vendor must agree to be bound by the terms and conditions in this agreement\f1 .\b\f0  \b0 You may not use the software for business process outsourcing purposes. However, you may use the software to provide business process outsourcing services to third party users provided that they do not access the software\f1 .\par
\b\f0 c.\tab License Grant for Templates.\b0  You may copy and use templates provided with the software and identified for such use in documents and projects that you create. You may distribute those documents and projects non-commercially.\f1\par
\b\f0 d.\tab Modification Disclaimer\f1 .\b0\f0  You may modify the software only as necessary to use it for your internal business purposes if you received it in source code form or you or any third party acting on your behalf have licensed tools from Microsoft that allow you or that third party acting on your behalf to modify the object code form. You agree that Microsoft is not responsible for any problems that result from modifications made by you, a partner, or any other third party acting on your behalf, or any problems that are caused by third party hardware or software.  Microsoft does not, and will not have any obligation to, provide technical or other support for any modifications made by you, a partner or any other third party. Microsoft does not make any representation, endorsement, guaranty or assurance of the suitability of the software for your business, the suitability of the partner or any other third party to create modifications or to implement the modifications or the software, or that any modification created, implemented, supported and/or serviced by, for or on behalf of you or any third party will meet your business needs or operate successfully with the software. Microsoft and its partners are independent entities and Microsoft is not liable for nor bound by any acts of such business partners.\b\f1\par
\pard\nowidctlpar\fi-363\li723\sb120\sa120\f0 e.\tab Additional Functionality. \b0 Microsoft may provide additional functionality for the software, including certain online services\f1 .\f0  Other license terms, conditions and fees may apply.\b\f1\par
\pard\nowidctlpar\fi-360\li717\sb120\sa120\f0 f\f1 .\tab\f0 Complex Software. \b0 The software is complex computer software. Its performance will vary depending on your hardware platform, software interactions, the configuration of the software and other factors. The software is neither fault tolerant nor free from errors, conflicts or interruptions.\fs16  \b\f1\fs19\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f0 g\f1 .\tab\f0 Restrictions related to the use of the following Microsoft software:\par
\pard\nowidctlpar\fi-360\li1077\sb120\sa120\b0\f2\'b7\tab\b\f0 SQL Server 2008 Components. \b0 The software is accompanied by Microsoft SQL Server software components, which are licensed under the terms of the respective SQL Server licenses located at go.microsoft.com/fwlink/?LinkID=208649. You may only use these components in conjunction with the software licensed here. If you do not agree to the SQL Server license(s), you may not use the respective components.\par
\pard\fi-360\li1077\f2\'b7\tab\b\f0 Windows Identity Foundation.\b0  The software contains Microsoft Windows Identity Foundation (KB974405) software (WIF). This software is part of Windows. You may use WIF with each validly licensed copy of Windows. You may not use WIF if you do not have a license for Windows. Privacy statement: {\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=164072"}}{\fldrslt{\ul go.microsoft.com/fwlink/?LinkId=164072}}}\ulnone\f1\fs19 .\f0  \cf2\f1\par
\cf0\f2\'b7\tab\b\f1 Microsoft .NET Framework Software and Benchmark Testing.\b0   The software includes one or more components of the .NET Framework \f0 software which is part of Windows\f1  (\ldblquote .NET Components\rdblquote ).  \f0 The license terms for Windows apply to your use of the .NET Framework software.  \f1 You may conduct internal benchmark testing of the .NET components. You may disclose the results of any benchmark test of those components, provided that you comply with the conditions set forth at go.microsoft.com/fwlink/?LinkID=66406. Notwithstanding any other agreement you may have with Microsoft, if you disclose such benchmark test results, Microsoft shall have the right to disclose the results of benchmark tests it conducts of your products that compete with the applicable .NET Component, provided it complies with the same conditions set forth at go.microsoft.com/fwlink/?LinkID=66406.\cf2\par
\pard\fi-357\li357\sb120\sa120\tx360\cf0\b\f3\fs20 6.\tab\f0\fs19 INTERNET-BASED SERVICES.\b0  Microsoft provides Internet-based services with the software. Microsoft may change or cancel them at any time.\f1\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\b\f0 a.\tab Consent for Internet-Based Services. \b0 Certain features in the software may connect to Microsoft or third party service provider computer systems over the Internet. In some cases, you will not receive a separate notice when they connect. You may switch off these features or not use them. For more information about these features, see the software documentation. \b By using these features, you consent to the transmission of this information\b0 . Microsoft does not use the information to identify or contact you.\b\f1\par
\pard\nowidctlpar\fi-363\li723\sb120\sa120\tx723\f0 b.\tab Computer Information. \b0 Certain features in the software use Internet protocols, which send to the appropriate systems computer information, such as your Internet protocol address, the type of operating system, browser\f1 ,\f0  name and version of the software you are using, and the language code of the device where you installed the software. Microsoft uses this information to make the Internet-based services available to you. Some of these features include, but are not limited to,\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 Web Content Features. Features in the software can retrieve related content from Microsoft and provide it to you. To provide the content, these features send to Microsoft the type of operating system, name and version of the software you are using, type of browser and language code of the device where you installed the software. Examples of these features are clip art, templates, online training, online assistance and Appshelp. You may choose not to use these web content features.\par
\pard\fi-363\li723\sb120\sa120\tx723\b c.\tab Use of Information. \b0 Microsoft may use the device information, error reports, and malware reports to improve our software and services. We may also share it with others, such as hardware and software vendors. They may use the information to improve how their products run with Microsoft software.\b\f1\par
\pard\nowidctlpar\fi-363\li723\sb120\sa120\tx723\f0 d.\tab Misuse of Internet-based Services.\b0  You may not use these services in any way that could harm them or impair anyone else\rquote s use of them. You may not use the services to try to gain unauthorized access to any service, data, account or network by any means.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f3\fs20 7.\tab\f0\fs19 BENCHMARK TESTING\f1 .\b0\f0  You must obtain Microsoft's prior written approval to disclose to a third party the results of any benchmark test of the software.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\f3\fs20 8.\tab\f0\fs19 SCOPE OF LICENSE. \b0 The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law or a separate written contract with Microsoft gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may only use the software for your internal business purposes. You may not\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b0\f2\'b7\tab\f0 work around any technical limitations in the software;\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\f2\'b7\tab\f0 make more instances of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\f2\'b7\tab\f0 publish the software for others to copy;\par
\f2\'b7\tab\f0 rent, lease or lend the software; or\par
\f2\'b7\tab\f0 use the software for commercial software hosting services\f1 .\par
\pard\nowidctlpar\li357\sb120\sa120\f0 Your rights to use the software are perpetual but may be revoked if you do not comply with the terms of this agreement. Rights to access the server software do not give you any right to implement Microsoft patents or other Microsoft intellectual property in software or devices that access the server.\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 9.\tab\f0\fs19 BACKUP COPY. \b0 You may make multiple instances of the software for backup, development and testing purposes, so long as such instances are not used in production and the development is for your internal use only. Your instances may be hosted by a third party on your behalf.\b\f1\par
\pard\fi-357\li357\sb120\sa120\f3\fs20 10.\tab\f0\fs19 FAIL-OVER RIGHTS. \b0 You may run multiple passive fail-over instances of your ERP solution for temporary support.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f3\fs20 11.\tab\f0\fs19 LICENSE TRANSFER. \b0 You may not transfer the software to a third party without Microsoft\rquote s prior written consent. If permitted, there may be additional charges for transferring the software to a third party.\b\f1\par
\f3\fs20 12.\tab\f0\fs19 DOCUMENTATION. \b0 Any person that has valid access to your computer or internal network may copy and use the software documentation for your internal, reference purposes.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\f3\fs20 13.\tab\f0\fs19 ACADEMIC EDITION SOFTWARE. \b0 You must be a \ldblquote Qualified Educational User\rdblquote  to use software marked as \ldblquote Academic Edition\rdblquote  or \ldblquote AE.\rdblquote  If you do not know whether you are a Qualified Educational User, visit {\field{\*\fldinst{HYPERLINK "www.microsoft.com/education"}}{\fldrslt{\ul\cf1 www.microsoft.com/education}}}\f0\fs19  or contact the Microsoft affiliate serving your country.\b\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\f3\fs20 14.\tab\f0\fs19 DOWNGRADE. \b0 You have no rights to use earlier versions of the software and Microsoft is not obligated to supply earlier versions to you\f1 .\par
\pard\fi-357\li357\b\f3\fs20 15.\tab\f0\fs19 EXPORT RESTRICTIONS. \b0 The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see \b{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/exporting"}}{\fldrslt{\cf1\ul\b0 www.microsoft.com/exporting}}}\cf0\ulnone\b\f0\fs19  \f1 .\par
\f3\fs20 16.\tab\f0\fs19 SUPPORT SERVICES. \b0 Microsoft provides support and maintenance services for the software as described at\b  {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/en-us/dynamics/service-plans.aspx"}}{\fldrslt{\cf1\ul\b0 www.microsoft.com/en-us/dynamics/service-plans.aspx}}}\cf0\ulnone\b\f0\fs19  \f1 .\par
\pard\fi-357\li357\sb120\sa120\tx360\f3\fs20 17.\tab\f0\fs19 LOCALIZATION AND TRANSLATION. \b0 Microsoft provides localizations and translations for the software as described at {\field{\*\fldinst{HYPERLINK "www.microsoft.com/en-us/dynamics/resource-library.aspx?SortField1=Microsoft"}}{\fldrslt{\ul\cf1 www.microsoft.com/en-us/dynamics/resource-library.aspx?SortField1=Microsoft}}}\f0\fs19  Dynamics AX&SortField2=Licensing&SortField3=Fact sheet\f1 .\b\f0  \b0 In certain geographic regions, the software together with the related user documentation may be translated and/or localized by a partner to conform to certain applicable regulatory requirements. Use of such partner-created translated and/or localized versions of the software is governed by the terms and conditions of the customer acknowledgement agreement between you and the partner\f1 ,\f0  and the software license agreement that accompanies such localized and/or translated software. This agreement does not apply to any partner\f1 -\f0 created localized and/or translated versions of the software.\b\f1\par
\f3\fs20 18.\tab\f0\fs19 THIRD PARTY NOTICES. \b0 The software may include third party materials (i.e., code or documentation) that Microsoft licenses to you under this agreement. Notices, if any, for the third party materials are included for your information only. \b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f3\fs20 19.\tab\f0\fs19 ENTIRE AGREEMENT. \b0 This agreement (including the warranty below), and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\b\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f3\fs20 20.\tab\f0\fs19 APPLICABLE LAW.\par
\pard\nowidctlpar\fi-363\li723\sb120\sa120\tx723 b.\tab United States. \b0 If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you are located govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\b\f1\par
\pard\nowidctlpar\fi-363\li723\sb120\sa120\f0 c.\tab Outside the United States. \b0 If you acquired the software in any other country, the laws of that country apply.\b\f1\par
\f0 d.\tab Attorneys\rquote  Fees and Costs. \b0 If you or Microsoft files a lawsuit, brings an action or otherwise pursues a claim against the other in connection with or arising out of this agreement or the software, the prevailing party will be entitled to recover its reasonable attorneys\rquote  fees, costs and other expenses (including any appeal).\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f3\fs20 21.\tab\f0\fs19 LEGAL EFFECT. \b0 This agreement describes certain legal rights. You may have other rights under the laws of your state or country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your state or country if the laws of your state or country do not permit it to do so.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\f3\fs20 22.\tab\f0\fs19 DEFENSE OF INFRINGEMENT AND MISAPPROPRIATION CLAIMS.\b0  Microsoft will defend you against any claims made by an unaffiliated third party that the software infringes its patent, copyright or trademark or misappropriates its trade secret, and will pay the amount of any resulting adverse final judgment (or settlement to which Microsoft consents).\par
\pard\nowidctlpar\li360\sb120\sa120 You must notify us promptly in writing of the claim and give us sole control over its defense or settlement. You agree to provide us with reasonable assistance in defending the claim, and Microsoft will reimburse you for reasonable out of pocket expenses that you incur in providing that assistance. The terms \ldblquote misappropriation\rdblquote  and \ldblquote trade secret\rdblquote  are used as defined in the Uniform Trade Secrets Act, except in the case of claims arising outside the United States, in which case \ldblquote misappropriation\rdblquote  will mean intentionally unlawful use and \ldblquote trade secret\rdblquote  will mean \ldblquote undisclosed information\rdblquote  as specified in Article 39.2 of the TRIPs agreement.\b\f1\par
\b0\f0 Our obligations will not apply to the extent that the claim or adverse final judgment is based on (i) your use of the software after Microsoft notifies you to discontinue use due to such a claim; (ii) your combining the software with a non-Microsoft product, data or business process including third party add-ons or programs; (iii) damages attributable to the value of the use of a non-Microsoft product, data or business process; (iv) your altering or modifying the software, including any modifications by third parties; (v) your distribution of the software to, or its use for the benefit of, any third party; (vi) your use of Microsoft trademark(s) without express written consent to do so; or (vii) for any trade secret claim, your acquiring a trade secret (a) through improper means; (b) under circumstances giving rise to a duty to maintain its secrecy or limit its use; or (c) from a person (other than Microsoft or its affiliates) who owed to the party asserting the claim a duty to maintain the secrecy or limit the use of the trade secret. You will reimburse us for any costs or damages that result from these actions. \b\f1\par
\b0\f0 If Microsoft receives information concerning an infringement or misappropriation claim related to the software, Microsoft may, at its expense and without obligation to do so, either (i) procure for you the right to continue to run the software, or (ii) modify the software or replace it with a functional equivalent, to make it non-infringing, in which case you will stop running the software immediately. If, as a result of an infringement or misappropriation claim, your use of the software is enjoined by a court of competent jurisdiction, Microsoft will, at its option, either procure the right to continue its use, replace it with a functional equivalent, modify it to make it non-infringing, or refund the amount paid and terminate this license. \b\f1\par
\b0\f0 If any other type of third party claim is brought against you regarding Microsoft\rquote s intellectual property, you must notify us promptly in writing. Microsoft may, at its option, choose to treat these claims as being covered by this section. This section provides your exclusive remedy for third party infringement and trade secret misappropriation claims.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 23.\tab\f0\fs19 LIMITATION ON AND EXCLUSION OF DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to the amount you paid for the software except for claims covered by Section\f1\~\f0 22. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\par
\pard\nowidctlpar\li357\sb120\sa120\b0 This limitation applies to\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 anything related to the: (i)\~software, (ii)\~services, (iii)\~content (including code) on any third party Internet sites, or (iv)\~third party programs; and\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, loss of data, damage to records or data, loss of goodwill, loss as a consequence of a business interruption or any other tort to the extent permitted by applicable law.\par
\pard\nowidctlpar\li357\sb120\sa120 It also applies even if\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 repair, replacement or a refund for the software does not fully compensate you for any losses; or\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 Microsoft knew or should have known about the possibility of the damages.\par
\pard\nowidctlpar\li357\sb120\sa120 Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you.\f1\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 24.\tab\f0\fs19 SELF-AUDIT\f1\par
\pard\li357\sb120\sa120\b0\f0 The software includes features that identify the number of users accessing the ERP solution, access rights and tasks run by each user compared to the licenses acquired by you (access and usage report). You must run the access and usage report using the latest version of the usage report tool at least once a year starting from the date you first license the software. You may voluntarily share the results of the access and usage report with Microsoft or any other third party, but you are not required to do so except if required under section 25(a) below\f1 .\par
\pard\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 25.\tab\f0\fs19 VERIFYING COMPLIANCE.\par
\pard\fi-363\li723\sb120\sa120\tx723 a.\tab Right to verify compliance. \b0 You are required to keep records (including proof of purchase) relating to the software you use under this agreement. Microsoft has the right to verify compliance with this agreement, at Microsoft\rquote s expense\f1 .\f0  You agree to provide reasonable cooperation in the event of a compliance audit. Microsoft may request that you grant your consent to allow access to the access and usage report as a tool in conducting the audit.\b\f1\par
\pard\nowidctlpar\fi-363\li723\sb120\sa120\tx723\f0 b.\tab Verification process and limitations. \b0 To verify compliance, Microsoft will engage an independent accountant from an internationally recognized public accounting firm, which will be subject to a confidentiality obligation. Verification will take place upon not fewer than 30 days\rquote  notice, during normal business hours and in a manner that does not interfere unreasonably with your operations. As an alternative, Microsoft can require you to complete Microsoft\rquote s self-audit questionnaire relating to the software you use under this agreement, but reserves the right to use a verification process as set out above. \b\f1\par
\pard\nowidctlpar\fi-363\li723\sb120\sa120\f0 c.\tab Verification frequency.\b0  If Microsoft undertakes verification and does not find material unlicensed use (license shortage of 5% or more), Microsoft will not undertake another verification of the same entity for at least one year.\b\f1\par
\f0 d.\tab Use of Results.\b0  Microsoft and Microsoft\rquote s auditors will use the information obtained in compliance verification only to enforce Microsoft\rquote s rights and to determine whether you are in compliance with the terms of this agreement. By invoking the rights and procedures described above, Microsoft does not waive its rights to enforce this agreement or to protect its intellectual property by any other means permitted by law. \b\f1\par
\f0 e.\tab Remedies for non-compliance. \b0 If verification or self-audit reveals any unlicensed use, you must promptly order sufficient licenses to cover your use. If material unlicensed use is found, you must reimburse Microsoft for the costs Microsoft has incurred in verification and acquire the necessary additional licenses at single retail license cost within 30 days.\b\f1\par
\pard\fi-363\li723\sb120\sa120\tx723\f0 f.\tab IP Protection Features.\b0  The software may enable third party intellectual property protection features (IP Protection Features) that restrict your access to third party solutions you use, but that are not included with the software. Your use of such third party solutions is governed by the license terms that accompany those solutions. You agree that Microsoft is not responsible for any failures or problems associated with such IP Protection Features. Microsoft does not, and will not\f1 ,\f0  have any obligation to provide technical or other support for such IP Protection Features. Microsoft does not make any representation or warranty with regards to the functionality associated with those IP Protection Features. \par
\pard\nowidctlpar\li357\sb120\sa120\b\f1\par
\pard\sa200\sl276\slmult1\b0\page\par
\pard\nowidctlpar\sb120\sa120\b\f0 **************************************************************************************\f1\par
\pard\nowidctlpar\sb120\sa120\qc\f0 LIMITED WARRANTY\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360 A.\tab LIMITED WARRANTY.\b0  If you follow the instructions, the software will perform substantially as described in the Microsoft materials that you receive in or with the software.\par
\pard\nowidctlpar\li357\sb120\sa120 References to \ldblquote limited warranty\rdblquote  are references to the express warranty provided by Microsoft. This warranty is given in addition to other rights and remedies you may have under law, including your rights and remedies in accordance with the statutory guarantees under local Consumer Law.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b B.\tab TERM OF WARRANTY; WARRANTY RECIPIENT; LENGTH OF ANY IMPLIED WARRANTIES. The limited warranty covers the software for one year after acquired by the first user. If you receive supplements, updates, or replacement software during that year, they will be covered for the remainder of the warranty or 30 days, whichever is longer. \b0 If the first user transfers the software, the remainder of the warranty will apply to the recipient.\par
\pard\nowidctlpar\li357\sb120\sa120\b To the extent permitted by law, any implied warranties, guarantees or conditions last only during the term of the limited warranty.\b0  Some states do not allow limitations on how long an implied warranty lasts, so these limitations may not apply to you. They also might not apply to you because some countries may not allow limitations on how long an implied warranty, guarantee or condition lasts.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b C.\tab EXCLUSIONS FROM WARRANTY.\b0  This warranty does not cover problems caused by your acts (or failures to act), the acts of others, or events beyond Microsoft\rquote s reasonable control.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\b D.\tab REMEDY FOR BREACH OF WARRANTY. Microsoft will repair or replace the software at no charge. If Microsoft cannot repair or replace it, Microsoft will refund the amount shown on your receipt for the software. It will also repair or replace supplements, updates and replacement software at no charge. If Microsoft cannot repair or replace them, it will refund the amount you paid for them, if any. You must uninstall the software and return any media and other associated materials to Microsoft with proof of purchase to obtain a refund. These are your only remedies for breach of the limited warranty.\par
E.\tab CONSUMER RIGHTS NOT AFFECTED. You may have additional consumer rights under your local laws, which this agreement cannot change.\par
F.\tab WARRANTY PROCEDURES. \b0 You need proof of purchase for warranty service.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b 1.\tab United States and Canada.\b0  For warranty service or information about how to obtain a refund for software acquired in the United States and Canada, contact Microsoft at\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\f2\'b7\tab\f0 (800) MICROSOFT;\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\f2\'b7\tab\f0 Microsoft Customer Service and Support, One Microsoft Way, Redmond, WA 98052-6399; or\par
\f2\'b7\tab\f0 visit {\field{\*\fldinst{HYPERLINK "www.microsoft.com/info/nareturns.htm"}}{\fldrslt{\ul\cf1 www.microsoft.com/info/nareturns.htm}}}\f1\fs19 .\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b\f0 2.\tab Europe, Middle East and Africa. \b0 If you acquired the software in Europe, the Middle East or Africa, Microsoft Ireland Operations Limited makes this limited warranty. To make a claim under this warranty, you should contact either\b\f1\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\b0\f2\'b7\tab\f0 Microsoft Ireland Operations Limited, Customer Care Centre, Atrium Building Block B, Carmanhall Road, Sandyford Industrial Estate, Dublin 18, Ireland; or\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\f2\'b7\tab\f0 the Microsoft affiliate serving your country (see {\field{\*\fldinst{HYPERLINK "www.microsoft.com/worldwide"}}{\fldrslt{\ul\cf1 www.microsoft.com/worldwide}}}\f0\fs19 ).\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\cf3\b 3.\tab\f1 Australia.\b0  If you acquired the software in Australia, contact Microsoft to make a claim at\cf0\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\tx1080\cf3\f2\'b7\tab\f1 13 20 58; or\cf0\par
\pard\nowidctlpar\fi-357\li1077\sb120\sa120\cf3\f2\'b7\tab\f1 Microsoft Pty Ltd, 1 Epping Road, North Ryde NSW 2113, Australia.\cf0\par
\pard\nowidctlpar\fi-360\li720\ri-360\sb120\sa120\tx720\b\f0 4.\tab Outside United States, Canada, Europe, Middle East, Africa and Australia. \b0 If you acquired the software outside the United States, Canada, Europe, the Middle East, Africa and Australia, contact the Microsoft affiliate serving your country (see {\field{\*\fldinst{HYPERLINK "www.microsoft.com/worldwide"}}{\fldrslt{\ul\cf1 www.microsoft.com/worldwide}}}\f0\fs19 ).\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f0 G.\tab NO OTHER WARRANTIES. The limited warranty is the only direct warranty from Microsoft. Microsoft gives no other express warranties, guarantees or conditions. Where allowed by your local laws, Microsoft excludes implied warranties of merchantability, fitness for a particular purpose and non-infringement. \b0 If your local laws give you any implied warranties, guarantees or conditions, despite this exclusion, your remedies are described in the Remedy for Breach of Warranty clause above, to the extent permitted by your local laws.\par
\pard\nowidctlpar\li357\sb120\sa120\b FOR AUSTRALIA ONLY. \b0 In this paragraph, \ldblquote goods\rdblquote  refers to the software for which Microsoft provides the express warranty. Our goods come with guarantees that cannot be excluded under the Australian\cf4  \cf0 Consumer Law. You are entitled to a replacement or refund for a major failure and compensation for any other reasonably foreseeable loss or damage. You are also entitled to have the goods repaired or replaced if the goods fail to be of acceptable quality and the failure does not amount to a major failure. Goods presented for repair may be replaced by refurbished goods of the same type rather than being replaced. Refurbished parts may be used to repair the goods.\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\f0 H.\tab LIMITATION ON AND EXCLUSION OF DAMAGES FOR BREACH OF WARRANTY. The Limitation on and Exclusion of Damages clause above applies to breaches of this limited warranty.\par
\pard\sb120\sa120 This warranty gives you specific legal rights, and you may also have other rights which vary from state to state. You may also have other rights which vary from country to country.\par
\b0\f1\par
\b\f0 *****************************************************************************\f1\par
\pard\nowidctlpar\sb120\sa120\par
\pard\li360\sb120\sa120\tx9090\lang1036\b0\par
\pard\li360\sb120\sa120\par
\pard\nowidctlpar\sb120\sa120\lang1033\par
\pard\sa200\sl276\slmult1\lang9\f5\fs22\par
}
 